{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shantnuazuredevopstestapidb.database.windows.net;Initial Catalog=BookDBRestAPI;User Id=shantnudba;Password=Abc@#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
